<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/76431ed822.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img src="img/logo_medio-removebg-preview.png" class="logo" alt="" />
        </a>
      </a>
        <nav>
          <a href="index.html">INICIO</a>
          <a href="lastres.html">LAS 3 R's</a>
          <a href="galeria1.html">GALERIA</a>
        </nav>
        <a href="#" class="hamb"><i class="fa-solid fa-bars"></i></a>
      </div>
    </header>
    <main>
      <section id="inicio">
        <img src="img/fondo.jpg" alt="" />
        <div class="bloque-inicio">
          <h1>IMPACTO AMBIENTAL DE LOS DESECHOS ELECTRONICOS</h1>
          <p>
            En un mundo caracterizado por la rápida obsolescencia tecnológica,
            la cantidad de dispositivos electrónicos desechados está aumentando
            a un ritmo alarmante, planteando serias preocupaciones ambientales y
            sociales.
          </p>
          <a href="#nosotros" class="boton boton-rojo">Ver mas</a>
        </div>
      </section>
      <section id="nosotros" class="seccion">
        <div class="container1">
          <p>
            En la era digital en la que vivimos, la tecnología se ha entrelazado
            de manera inextricable con nuestra cotidianidad, facilitando
            nuestras tareas diarias y conectándonos con el mundo de formas antes
            inimaginables. Sin embargo, esta revolución tecnológica conlleva un
            desafío creciente y preocupante: la proliferación de residuos
            electrónicos.
          </p>
        </div>
      </section>
      <div class="titulo">
        <h1>Información sobre Sustancias Tóxicas en la Basura Electrónica</h1>
      </div>

      <div class="contenedor"> 
        <div class="subtitulos">
          <h2>Plomo (Pb): Presente en soldaduras y vidrio de tubos de rayos catódicos (CRT)
            de televisores y monitores. La exposición al plomo puede causar daños
            neurológicos, renales y del sistema circulatorio.</h2>
          <h2>Mercurio (Hg): Utilizado en lámparas fluorescentes, pilas y termómetros digitales.
            El mercurio es altamente tóxico y puede dañar el sistema nervioso central y los
            riñones.</h2>
          <h2>Cadmio (Cd): Se encuentra en baterías recargables, interruptores y circuitos
            impresos. La exposición al cadmio puede causar daños en los riñones, el hígado y
            los pulmones, así como problemas óseos.</h2>
          <h2>Bromuros de polibromodifenilo (PBDEs): Utilizados como retardantes de llama
            en plásticos y productos electrónicos. Los PBDEs son disruptores endocrinos y
            pueden afectar la función tiroidea y el desarrollo neurológico.</h2>
        </div>
        <div class="imagen">
          <img
            src="img/Imagen de WhatsApp 2024-03-13 a las 11.48.01_c64baf23.jpg"
            alt="Descripción de la imagen"
          />
        </div>
      </div>
    </main>
    <footer class="pie-pagina">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img
                class="pie"
                src="img/logo_medio-removebg-preview.png"
                alt="Logo de SLee Dw"
              />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>INTEGRANTES</h2>
          <p>Soliz Paco Cristobal Pedro</p>
          <p>Herrera Fernandez Alex Yhamir</p>
          <p>Mullisaca Mamani Nelson</p>
          <p>Choque Condori Migel Angel</p>
          <p>Fernandez Condori Israel</p>
          <p>Pinedo Choque John Michael</p>
        </div>
        <div class="box">
          <h2>SIGUENOS EN NUESTRAS REDES SOCIALES</h2>
          <div class="red-social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-snapchat"></a>
            <a href="#" class="fa fa-twitch"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small
          >&copy; 2024 <b>Basura electronica</b>- Uno para todos y todos para
          uno</small
        >
      </div>
    </footer>
      <!-- Resto de tu contenido HTML -->
  <script src="js/script.js"></script>
  </body>
</html>
